# GradProjectHub

./: README.md
fatman/: build.gradle  settings.gradle
fatman/app/: build.gradle
fatman/app/src/androidTest/java/com/project/fat/: ExampleInstrumentedTest.kt
fatman/app/src/main/: AndroidManifest.xml
fatman/app/src/main/java/com/project/fat/: AdditionalInfoActivity.kt  ArActivity.kt  BottomNavigationActivity.kt  CountActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ResultActivity.kt  RunningTimeActivity.kt  SignInActivity.kt  SignUp2Activity.kt  SignUpActivity.kt
fatman/app/src/main/java/com/project/fat/adapter/: GridviewAdapter.kt  RecyclerviewAdapter.kt  RecyclerviewAdapter2.kt  StorePagerAdapter.kt  ViewPagerAdapter.kt
fatman/app/src/main/java/com/project/fat/data/dto/: AddUserFatmanResponse.kt  AddUserMonsterRequest.kt  AuthorizeResponse.kt  CreateHistoryRequest.kt  CreateHistoryResponse.kt  EmptyResponse.kt  ErrorResponse.kt  Fatman.kt  GetHistoryResponse.kt  Monster.kt  PostUserMonsterRequest.kt  SignInRequest.kt  SignInResponse.kt  SignUpRequest.kt  SocialLoginRequest.kt  SocialLoginResponse.kt  TotalRankResponseModel.kt  UserFatman.kt  UserMonster.kt  WeekRankResponseModel.kt  getUserResponse.kt  updateUserDetailRequest.kt  updateUserDetailResponse.kt
fatman/app/src/main/java/com/project/fat/data/marker/: Marker.kt
fatman/app/src/main/java/com/project/fat/data/monster/: Monster.kt
fatman/app/src/main/java/com/project/fat/dataStore/: UserDataStore.kt
fatman/app/src/main/java/com/project/fat/googleLoginAccessToken/: LoginGoogleRequestModel.kt  LoginGoogleResponseModel.kt  LoginRepository.kt  LoginService.kt  SendAccessTokenModel.kt
fatman/app/src/main/java/com/project/fat/location/: Distance.kt  LocationProvider.kt
fatman/app/src/main/java/com/project/fat/manager/: MonsterManager.kt  SelectedFatmanManager.kt  TokenManager.kt  UserDataManager.kt
fatman/app/src/main/java/com/project/fat/rankApi/: RankObject.kt  RankRepository.kt  RankService.kt  SignInResponseModel.kt  TotalRankResponseModel.kt  WeekRankResponseModel.kt
fatman/app/src/main/java/com/project/fat/retrofit/: LoginRepository.kt
fatman/app/src/main/res/color/: dialog_btn_background.xml  dialog_btn_text.xml  tab_btn.xml
fatman/app/src/main/res/drawable/: blue_yes_button_with_shadow.xml  dark_blue_round_view_with_shadow.xml  default_pager_dot.xml  edit_text_style.xml  gridview_item_style.xml  homefragment_border.xml  icon_calendar.xml  icon_home.xml  icon_rank.xml  icon_settings.xml  icon_store.xml  light_blue_round_view_with_shadow.xml  light_sky_blue_round_view_with_shadow.xml  lightblue.xml  login_item_style.xml  mediumblue.xml  money.xml  monster_info.xml  move.xml  ranking.xml  record_background.xml  record_monster.xml  round_view.xml  round_view_with_shadow.xml  selected_pager_dot.xml  setting_btn_style.xml  sign_in_btn_style.xml  sign_up_btn_style.xml  sign_up_style.xml  sky_blue_round_view_with_shadow.xml  store_unable_avata_background.xml  tab_style.xml  trophy.xml  white_card_view_with_shadow.xml  white_no_button_with_shadow.xml  white_round_view_with_shadow.xml
fatman/app/src/main/res/layout/: activity_additional_info.xml  activity_ar.xml  activity_bottom_navigation.xml  activity_count.xml  activity_loading.xml  activity_login.xml  activity_maps.xml  activity_result.xml  activity_running_time.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up2.xml  custom_dialog.xml  fragment_cal_fat.xml  fragment_calendar.xml  fragment_fatbook.xml  fragment_home.xml  fragment_ranking.xml  fragment_settings.xml  fragment_store.xml  fragment_total_ranking.xml  fragment_week_ranking.xml  gridview_item.xml  monster_info.xml  recyclerview_item.xml  store_view.xml
fatman/app/src/main/res/menu/: bottom_navigation_menu.xml
fatman/app/src/main/res/raw/: map_simple_style.json
fatman/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
fatman/app/src/main/res/values-night/: themes.xml
fatman/app/src/test/java/com/project/fat/: ExampleUnitTest.kt
fatman/gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
