<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdditionalInfoActivity">
    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"/>
    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:text="추가 정보 입력"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="550dp"

        android:background="@drawable/sign_up_style"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/inter_bold"
        android:text="닉네임"
        android:textColor="@color/editTexttxt" />

        <EditText
            android:id="@+id/add_info_nickname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_style"
            android:fontFamily="@font/inter_regular"
            android:paddingLeft="25dp"
            android:hint="최대 10글자 미만"
            android:textColor="@color/editText"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="주소"
            android:textColor="@color/editTexttxt" />

        <EditText
            android:id="@+id/add_info_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_style"
            android:fontFamily="@font/inter_regular"
            android:paddingLeft="25dp"
            android:hint="도로명 주소"
            android:textColor="@color/editText"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="생년월일"

            android:textColor="@color/editTexttxt" />

        <EditText
            android:id="@+id/add_info_birth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_style"
            android:fontFamily="@font/inter_regular"
            android:paddingLeft="25dp"
            android:hint="ex) 19980425"
            android:textColor="@color/editText"


            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_info_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/sign_up_btn_style"
            android:fontFamily="@font/inter_regular"
            android:text="확인"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>