<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.bottomNavigationActivity.RankingFragment">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_style"
        app:tabTextColor="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabGravity="fill"
        android:background="#39B8FF"
        android:layout_marginTop="25dp"
        app:tabTextAppearance="@style/tabTextSizeBold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!--<ListView
        android:id="@+id/recyclerview"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/recyclerview_style"
        android:padding="20dp"/>-->



</androidx.constraintlayout.widget.ConstraintLayout>