<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_store"
        android:enabled="true"
        android:icon="@drawable/icon_store"
        android:title=""
        />
    <item
        android:id="@+id/page_ranking"
        android:enabled="true"
        android:icon="@drawable/icon_rank"
        android:title=""
        />
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:checked="true"
        android:title=""
        />
    <item
        android:id="@+id/page_calendar"
        android:enabled="true"
        android:icon="@drawable/icon_calendar"
        android:title=""
        />
    <item
        android:id="@+id/page_setting"
        android:enabled="true"
        android:icon="@drawable/icon_settings"
        android:iconTint="@color/white"
        android:title=""
        />
</menu>