plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def google_map_key = properties['google_map_key']

android {
    namespace 'com.project.fat'
    compileSdk 34

    buildFeatures{
        viewBinding = true
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.project.fat"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //구글 맵 api 키 값
        manifestPlaceholders = [GOOGLE_MAP_KEY: google_map_key]

        //구글 로그인 api 키 값
i        buildConfigField "String", "google_client_id", properties["google_client_id"]
        buildConfigField "String", "google_client_secret", properties["google_client_secret"]

        buildConfigField "String", "backend_api_end_point", properties["backend_api_end_point"]

        buildConfigField "String", "default_fatman_image", properties["default_fatman_image"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def lottieVersion = "6.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //AR+filament
    implementation 'io.github.sceneview:arsceneview:0.10.0'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //Circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //Retrofit2 + json mapping
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp3 api 통신 디버깅에 도움됩니다.
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'


    //Google login 사용
    implementation 'com.google.gms:google-services:4.3.15'
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //coroutine
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //Preferences DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //캘린더 사용
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation "com.jakewharton.threetenabp:threetenabp:1.3.1"
}